API_ID=28208741
API_HASH=476620711a3188552ef8d377b2f103d6
BOT_TOKEN=8270205971:AAG2IvCMoqRwbyrsEC94759fBT_tvpokYQU
ADMIN_USERNAME=suxacyber
REQUIRED_CHANNEL=@suxa_cyber
CHANNEL_ID=-1002220576401

RENDER_EXTERNAL_URL=https://reklama-ltmi.onrender.com
RENDER_SERVICE_NAME=reklama-ltmi
RENDER=true
